.home {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    background: #0b1a38;
    padding: 0 50px;
    position: relative;

}

.home .home-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    z-index: 50;
    /* border: 2px solid black; */
}

.home-left h1 {
    font-size: 55px;
    color: #fff;
    line-height: 1;
    font-weight: 500;
}

.home-left h1 span {
    color: #0071bc;
}

.home-left p {
    width: 100%;
    color: #cecbcb;
    font-size: 17px;
    font-weight: 400;
}

.home-left .home-left-btn button {
    padding: 15px 30px;
    color: #fff;
    border: 0;
    outline: 0;
    cursor: pointer;
    background: #0071bc;
    font-size: 18px;
    border-radius: 4px;
    transition: 0.1s ease-in-out;

}

.home .main-right {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */

}

.home-right {
    background: #fff;
    width: 300px;
    height: 480px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 30px 20px;
    border-radius: 5px;
    margin-left: -50px;
    margin-bottom: 70px;
    /* border: 2px solid black; */


}

.home-right .img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home img {
    width: 100%;
    border-radius: 5px;
}

.home-right-btn button {
    padding: 10px 20px;
    color: #fff;
    border: 0;
    outline: 0;
    cursor: pointer;
    background: #0071bc;
    font-size: 16px;
    border-radius: 4px;
    transition: 0.1s ease-in-out;
    border: 2px solid #0071bc;

}

.main-right .para,
.main-right .try {
    display: none;
}


.home-left-btn {
    display: flex;
    gap: 20px;
}

.home-left-btn .enroll-btn {
    display: none;
}

.home-left-btn button:hover {
    color: #0071bc;
    background: #fff;
}

.home-right-btn button:hover {
    color: #0071bc;
    background: #fff;
}


.home .middle-img {
    z-index: 50;
    margin-top: 100px;
    /* border: 2px solid black; */

}



.middle-img .child-img {
    display: none;
}

.what-app-logo {
    position: fixed;
    left: 1%;
    bottom: 4%;
    background: #41e960;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 101;
    cursor: pointer;
    border: 2px solid #fff;
}

.what-app-logo img {
    width: 40px;
    filter: invert(100%) brightness(200%);
}




/* --------------------------------SERVICES SECTIN----------------------------------------- */

.service {
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 24px 48px;
    gap: 24px;
    margin-top: 24px;
    scroll-margin-top: 60px;

}

.service h1 {
    /* border: 2px solid black; */
    margin-top: 24px;
    color: #0071bc;
    font-size: 54px;
    font-weight: 600;
}

.service .work-step {
    /* border: 2px solid black; */
    display: flex;
    gap: 24px;
    padding: 24px 48px;
}

.work-step .work-step-one {
    /* border: 2px solid black; */
    width: 33%;
    display: flex;
    gap: 20px;
    padding: 34px 10px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.work-step .work-step-one:hover {
    background: #0071bc;
    margin-top: -12px;
}

.work-step .work-step-one:hover .work-step-des h2,
.work-step .work-step-one:hover .work-step-des p,
.work-step .work-step-one:hover .work-step-icon {
    color: #fff;
}


.work-step-one .work-step-icon {
    font-size: 34px;
    margin-top: 8px;
    color: #0071bc;
}

.work-step .work-step-des {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 2px solid black; */
    padding: 0;

}

.work-step-des h2 {
    font-weight: 600;
    color: #0071bc;
    /* border: 2px solid black; */

}

.work-step-des p {
    color: #444545;
    /* border: 2px solid black; */
    /* width: 350px; */
}

.work-step .two {
    background: #0071bc;
}

.two .work-step-icon {
    color: #fff;
}

.two .work-step-des p {
    color: #fff;
}

.two .work-step-des h2 {
    color: #fff;
}


/* ------------------Pricing Section----------------------------- */


.pricing {
    background: #b9c9c8;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    gap: 24px;
    scroll-margin-top: 60px;
}

.pricing h1 {
    font-size: 44px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #0071bc;
}

.pricing .pricing-container {
    display: flex;
    gap: 24px;
}

.pricing-container .pricing-box {
    background: #fff;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.pricing-box .icon i {
    font-size: 34px;
    color: #0071bc;
}

.pricing-box .pricing-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-heading span {
    font-size: 14px;
    font-weight: 500;
    color: black;
}

.pricing-heading h3 {
    font-weight: 500;
}

.pricing-heading h1 {
    font-size: 38px;
    color: #0071bc;
}

.pricing-box .pricing-features {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* border: 2px solid black; */
    gap: 14px;
}

.pricing-features p {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    /* font-weight: 500; */
}

.pricing-features i {
    font-size: 20px;
    color: #0071bc;
}

.pricing-box .pricing-btn {
    width: 100%;
    padding: 12px;
    background: #0071bc;
    cursor: pointer;
    border-radius: 8px;
    cursor: pointer;
}

.pricing-btn button {
    width: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 16px;
    cursor: pointer;


}


/* ----------------------------About us------------------------------------------- */


#about {
    margin: 50px auto;
    scroll-margin-top: 150px;


}

#about h1 {
    text-align: center;
    color: #0071bc;
    font-size: 44px;
}

.about {
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    /* border: 2px solid black; */
}

.about-left {
    flex-basis: 40%;
    position: relative;
    /* border: 2px solid black; */

}

.about-right {
    flex-basis: 56%;
    /* border: 2px solid black; */

}



.about-img {
    width: 80%;
    height: 50%;
    border-radius: 10px;
    /* border: 2px solid black; */

}

.play-icon {
    width: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about h3 {
    font-weight: 600;
    font-size: 16px;
    color: #0071bc;
}

.about h2 {
    font-size: 35px;
    color: #0071bc;
    margin: 10px 0px;
    max-width: 600px;
}

.about p {
    color: #676767;
    margin-bottom: 15px;
}


/* ----------media quear------- */



/*-------------------------- Testimonial section---------------------------------  */

.testimonials {
    padding: 44px 0;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    background: #0071bc;
}

.testimonials .para {
    font-size: 19px;
    color: #fff;
}

.testimonials h1 {
    font-size: 40px;
    font-weight: 500;
    color: #fff;

}

.testimonials .sec-para {
    width: 60%;
    text-align: center;
    color: #e7e4e4;
}

.testimonials .testimonials-box {
    display: flex;
    width: 80%;
    gap: 20px;
    margin-top: 34px;

}

.testimonials-box .testimonials-inside-box {
    border-radius: 4px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 34px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #fff;
    width: 33%;

}

.testimonials-inside-box p {
    font-size: 18px;
    color: gray;
}

.testimonials-inside-box div {
    display: flex;
    align-items: start;
    gap: 18px;

}

.testimonials-inside-box span {
    font-size: 16px;
    color: gray;
    font-weight: 500;
}

.testimonials-inside-box h2 {
    font-weight: 500;
}

.testimonials-inside-box div img {
    width: 60px;
    border-radius: 50%;
}













/* --------------------------message-section---------------------------- */
.message {
    /* margin-top: 34px; */
    background: #0071bc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message .message-box1 {
    width: 50%;
}

.message .message-box1 h1 {
    font-size: 38px;
    color: #fff;
}

.message .message-box2 {
    width: 40%;
    display: flex;
    align-items: center;
    margin-left: 25px;
    justify-content: center;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
}

.logo i {
    font-size: 23px;
    color: #fff;
}

.about-btn {
    width: 180px;
    padding: 12px 20px;
    border-radius: 40px;
    background: #0071bc;
    text-align: center;
    margin: 30px 0px;
    cursor: pointer;

}

.about-btn button {
    font-size: 16px;
    color: #fff;
    background: transparent;
    border: 0;
    cursor: pointer;
}

/* ------------------------------ Contact ----------------------- */

.main-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 8vw; */
    scroll-margin-top: 80px;
    /* border: 2px solid black; */

}

.main-contact h1 {
    margin-top: 20px;
    font-size: 44px;
    color: #0071bc;
    /* border: 2px solid black; */

}



.contact {
    margin: 20px auto;
    max-width: 90%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid black; */

}

.contact-col {
    flex-basis: 48%;
    color: #676767;
}

.contact-col h3 {
    color: #0071bc;
    font-weight: 500;
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;


}

.contact-col h3 img {
    width: 35px;
    margin-left: 10px;
}

.contact-col p {
    max-width: 450px;
    line-height: 1.3;
}

.contact-col ul li {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.contact-col ul li i {
    font-size: 25px;
    margin: 10px;
    color: #0071bc;
}

.contact form input,
.contact form textarea {
    display: block;
    width: 100%;
    background: #EBECFE;
    padding: 15px;
    border: 0;
    outline: 0;
    margin-bottom: 15px;
    margin-top: 5px;
    resize: none;
}

.contact-col span {
    display: block;
    margin: 20px 0;
}

.contact-col .btn {
    background: #0071bc;
    display: flex;
    align-items: center;
    padding: 14px 20px;
    gap: 7px;
    font-size: 16px;
    border-radius: 50px;
    border: 0;
    outline: 0;
    color: #fff;
    cursor: pointer;
}

.btn img {
    width: 25px;
}




/* ----------------------------footer------------------------------- */

.footer {
    color: #d9d9d9;
    background-color: #0071bc;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}

.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}

.footer-content-left,
.footer-content-right,
.footer-content-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-content-left li,
.footer-content-right li,
.footer-content-center li {
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}

.footer-content-right h2,
.footer-content-center h2 {
    color: white;
}

.footer-social-icons img {
    width: 40px;
    margin-right: 15px;
}

.footer hr {
    width: 100%;
    height: 2px;
    margin: 20px 0px;
    background-color: grey;
    border: 0;
}

.footer-copyright {
    margin-bottom: 10px;
}

@media (max-width:750px) {

    .footer {
        margin-top: 30px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .footer-copyright {
        text-align: center;
    }
}






/* ----------------------------Media Query  For Home --------------------- */


@media (max-width:1500px) {
    .work-step-des p {
        color: #444545;
        /* border: 2px solid black; */
        /* width: 350px; */
    }
}


@media (max-width:1270px) {
    .home {
        gap: 300px;
    }

    .home .home-left h1 {
        font-size: 50px;
    }

    .home .home-right {
        width: 25%;
        margin-right: 24px;
        height: 500px;
    }

    .home {
        flex-direction: column;
        gap: 30px;
    }

    .home .home-left {
        width: 100%;
        text-align: center;
        align-items: center;
        z-index: 0;
        align-self: first baseline;
    }

    .home-left p {
        width: 75%;
        font-size: 16px;
    }

    .home-left h1 {
        text-align: center;
        margin-top: 8%;
        font-size: 70px;
    }


}

@media (max-width:1100px) {
    .home {
        flex-direction: column;
        gap: 40px;
    }

    .home h1 {
        font-size: 14px;
    }


    .home .home-left {
        width: 100%;
        text-align: center;
        align-items: center;
        z-index: 0;
        align-self: first baseline;
    }

    .home-left p {
        width: 75%;
        font-size: 16px;
    }

    .home-left h1 {
        text-align: center;
        margin-top: 10%;
        font-size: 70px;
    }

    .home .home-right {
        margin-right: 100px;
        align-self: flex-end;
        width: 35%;
        height: 40%;
    }
}

@media (max-width:900px) {

    .home {
        gap: 10px;
        padding-bottom: 0;
    }

    .home-left .big-view {
        display: none;
    }


    .home-left-btn {
        display: none;
    }



    .home .main-right {
        width: 100%;
        flex-direction: column;
        gap: 0px;
    }

    .main-right .middle-img {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-right .middle-img .man-img {
        display: none;
    }

    .main-right .middle-img .child-img {
        display: block;
    }

    .main-right .middle-img img {
        width: 40%;
    }

    .main-right .home-right {
        display: none;
        /* margin: 0;
        align-self: center;
        width: 50%;
        height: 50%; */

    }

    .main-right .para {
        display: block;
        padding: 10px 0px;
        color: #fff;
        text-align: center;

    }

    .main-right .try {
        display: block;
    }

    .main-right .try button {
        padding: 20px 80px;
        color: #fff;
        border: 0;
        outline: 0;
        cursor: pointer;
        background: #0071bc;
        font-size: 16px;
        border-radius: 4px;
        transition: 0.1s ease-in-out;
        border: 2px solid #0071bc;

    }

    .main-right .middle-img {
        width: 100%;
    }

    .home h1 {
        font-size: 54px;
    }

    .home p {
        font-size: 16px;
    }

    .home .home-left-btn button {
        padding: 15px 60px;
        font-size: 14px;
        font-weight: 400;
    }

    .main-right .try button {
        padding: 18px 86px;
    }

    .main-right .para p {
        color: gray;
        padding: 20px;
    }


}


@media (max-width:700px) {

    .home {
        gap: 34px;
    }

    .home .home-left h1 {
        font-size: 38px;
        /* margin-top: -80px; */
    }

    .home .home-left {
        padding: 0;
    }

    .home-left p {
        width: 100%;
    }

    /* .home .home-left-btn button {
        padding: 14px 38px;
        font-size: 16px;
        font-weight: 400;
    } */

    .home .main-right {
        width: 100%;
        gap: 0;
    }

    .main-right .middle-img {
        margin-top: 0px;
        /* display: none; */
    }



    .main-right .try button {
        padding: 18px 66px;
    }

    .main-right .para p {
        color: gray;
        padding: 20px;
    }
}

@media (max-width:500px) {
    .home {
        padding: 8px;
        gap: 50px;
        /* align-items: start; */
        justify-content: start;
        /* height: 100vh; */
        /* margin-top: -10px; */
    }



    .home-left {
        width: 100%;
        gap: 20px;
        /* border: 2px solid black; */


    }

    .home .home-left h1 {
        font-size: 28px;
        width: 90%;
        /* border: 2px solid black; */

    }

    .home .home-left p {
        font-size: 14px;
        width: 80%;
        width: 90%;
    }



    .home .home-left-btn button {
        padding: 10px 18px;
        font-size: 12px;
        display: none;
    }

    .home .main-right {
        width: 100%;
        align-items: center;
        /* border: 2px solid black; */
    }

    .main-right .home-right {
        width: 80%;
        padding: 14px;
        gap: 6px;
    }

    .home-right .home-right-btn button {
        font-size: 12px;
    }

    .home-right h2 {
        font-size: 22px;
    }

    .home-right p {
        font-size: 14px;
    }

    .home .middle-img {
        margin-top: -50px;

    }

    .main-right .para {
        color: gray;
        width: 90%;
        text-align: center;
        margin-top: 24px;
        /* border: 2px solid black; */
    }

    .main-right .try button {
        padding: 14px 35px;
    }

    .main-right .para p {
        width: 100%;
        font-size: 12px;
        padding: 0px;
        margin-top: -10px;
    }



}



/* ----------------------------Media Query  For service --------------------- */
@media (max-width:1270px) {

    .service {
        padding: 0;
        gap: 16px;
    }

    .service h1 {
        font-size: 50px;
    }

    .service .work-step {
        gap: 16px;
        padding: 6px 32px;
    }

    .work-step .work-step-one {
        gap: 16px;
        padding: 24px 8px;
    }

    .work-step .work-step-des {
        gap: 7px;

    }

    .work-step-des h2 {
        font-weight: 500;
        font-size: 20px;

    }

    .work-step-des p {
        font-size: 14px;
    }

}

@media (max-width:1100px) {

    .service h1 {
        font-size: 44px;
    }

    .service .work-step,
    .about-box {
        flex-wrap: wrap;
    }

    .work-step .work-step-one,
    .about-box .about-features {
        flex: 1 1 300px;
    }
}

@media (max-width:500px) {
    .service h1 {
        font-size: 34px;
    }

    .about-box {
        padding: 0 30px;
    }

    .about-box .about-features {
        width: 40%;
        gap: 10px;
    }

    .about-features h2 {
        font-size: 22px;
        font-weight: 500;
    }
}


/* ------------------------- Media Queary for Pricing------------------------------ */

@media (max-width:1100px) {
    .pricing {
        padding: 30px;
    }

    .pricing h1 {
        font-size: 38px;
    }

    .pricing-container .pricing-box {
        padding: 20px 30px;
        gap: 18px;
        min-width: 260px;

    }

    .pricing-box .icon i {
        font-size: 30px;
    }

    .pricing-box .pricing-btn {
        padding: 10px;
        border-radius: 6px;
    }
}

@media (max-width:890px) {

    .pricing {
        /* padding: 20px 30px; */
    }

    .pricing-container {
        padding: 10px;
        width: 100%;
        justify-content: center;
    }

    .pricing-container .pricing-box {
        min-width: 250px;
        gap: 10px;
        padding: 15px 30px;
    }

    .pricing-box i {
        font-size: 20px;
    }

    .pricing-box .pricing-features {
        gap: 10px;
    }

    .pricing-features p {
        font-size: 14px;
    }

    .pricing-box .pricing-btn {
        padding: 6px 4px;
        border-radius: 4px;
    }

    .pricing-btn button {
        font-size: 14px;

    }


}

@media (max-width:780px) {

    .pricing .pricing-container {
        flex-wrap: wrap;
    }

    .pricing-container .pricing-box {
        flex: 1 1 300px;
    }

}

@media (max-width:700px) {

    .pricing .pricing-container {
        flex-wrap: wrap;
        padding: 0px 14px;
    }

    .pricing-container .pricing-box {
        flex: 1 1 300px;

    }

}



/* -----------------------------------Media Queary for About-------------------------------------- */
@media (max-width:1000px) {

    #about h1 {
        font-size: 38px;
    }

    .about {
        width: 90%;
    }

    .about-right h2 {
        font-size: 30px;
    }

    .about-left .about-img {
        width: 90%;
    }

    .about-right p {
        font-size: 14px;
    }
}

@media(max-width:800px) {
    .about {
        flex-direction: column-reverse;
        margin: 20px;
    }

    .about-left {
        flex-basis: 100%;
        margin: 20px;
    }

    .about-right {
        flex-basis: 100%;
    }
}





/*--------------------------------Media Queary for Testimonials---------------------------------*/

@media (max-width:1270px) {
    .testimonials .testimonials-box {
        width: 100%;
        padding: 0 30px;
    }
}

@media (max-width:1100px) {
    .testimonials-box .testimonials-inside-box {
        padding: 16px;
    }

    .testimonials-inside-box p {
        font-size: 16px;
    }

    .testimonials-inside-box span {
        font-size: 16px;
    }

    .testimonials-inside-box h2 {
        font-size: 18px;
    }

    .testimonials .sec-para {
        font-size: 14px;
        width: 80%;
    }
}

@media (max-width:750px) {

    .testimonials h1 {
        font-size: 38px;
    }

    .testimonials .sec-para {
        width: 80%;
    }

    .testimonials-inside-box {
        gap: 5px;
        padding: 4px;
    }

    .testimonials-inside-box p {
        font-size: 14px;
    }

    .testimonials-inside-box div img {
        width: 40px;
    }

    .testimonials-inside-box span {
        font-size: 16px;
    }

    .testimonials-inside-box h2 {
        font-size: 18px;
    }

    .testimonials-box {
        flex-wrap: wrap;
    }

    .testimonials-box .testimonials-inside-box {
        flex: 1 1 300px;
    }
}

@media (max-width:500px) {
    .testimonials h1 {
        font-size: 24px;
        text-align: center;

    }

    .testimonials .sec-para {
        font-size: 12px;
    }

    .main-contact h1 {
        margin-top: 24px;
        font-size: 34px;
    }


}

@media (max-width:430px) {

    .testimonials .testimonials-box {
        position: relative;
    }

    .testimonials-box .testimonials-inside-box {
        position: absolute;
        left: -100%;
        transition: left 2s;
        /* opacity: -100; */
        visibility: hidden;
    }

    .testimonials-inside-box.visible {
        position: relative;
        left: 0;
        /* opacity: 1; */
        visibility: visible;
    }
}


/* -------------------Contact ----------------- */

@media(max-width:700px) {

    .contact {
        display: block;
    }

    .contact-col {
        padding: 20px;
    }
}